<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.com.disastercode</groupId>
  <artifactId>AppBlank</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Sotileza Maven Webapp-Blank</name>
  <url>http://www.disastercode.com.es</url>
 
  <dependencies>
  
  	<!-- Strtus 1.3.8 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>1.3.8</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-taglib</artifactId>
	    <version>1.3.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-tiles</artifactId>
	    <version>1.3.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts-extras</artifactId>
	    <version>1.3.8</version>
	</dependency>
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<!-- JUnit 4.4 -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
    </dependency>
    
    <!-- Hibernate 3.2.6 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate</artifactId>
	    <version>3.2.6.ga</version>
	</dependency>
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- DWR 2.0.1 -->
    <dependency>
	  <groupId>org.directwebremoting</groupId>
	  <artifactId>dwr</artifactId>
	  <version>2.0.1</version>
	</dependency>
	
	<!-- Spring 2.5.6 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-struts</artifactId>
        <version>2.5.6</version>
    </dependency>
	
	<!-- Spring Security 2.0.2 -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	<!-- Spring LDAP 1.3.0 -->
	<dependency>
		 <groupId>es.satec.sotileza.ldap</groupId>
		 <artifactId>spring-ldap</artifactId>
		 <version>1.3.0</version>
	</dependency>

	<!-- Aspectj 1.5.4 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.5.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	</dependency>

	<!-- Axis 1.2 -->
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis-jaxrpc</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- Log4j 1.2.16 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<!-- JasperReports 2.0.5 -->
	<dependency>
	    <groupId>jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>2.0.5</version>
	    <exclusions>
	        <exclusion>
	        	<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
		
	<!-- Añadida itext 1.3.1 para la generación de pdfs.
		jasperrreports nos añadía el itext 0.99.jar que
		daba problemas al generar los pdfs.-->
	<dependency>
	  <groupId>itext</groupId>
	  <artifactId>itext</artifactId>
	  <version>1.3.1</version>
	</dependency>
	
	<!-- DBUnit 2.2.3 -->
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.2.3</version>
		<exclusions>
	        <exclusion>
    			<groupId>xerces</groupId>
    			<artifactId>xmlParserAPIs</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    		</exclusion>
	    </exclusions> 
	</dependency>
	
	<!-- DisplayTag 1.0 -->	
	<dependency>
	    <groupId>displaytag</groupId>
	    <artifactId>displaytag</artifactId>
	    <version>1.0</version>
	    <exclusions>
	        <exclusion>
	        	<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	        </exclusion>
	    </exclusions> 
	</dependency>

	<!-- Servlet-Api 2.5 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- Driver JDBC Oracle 10g, instalado en el repositorio local -->
	<dependency>
		 <groupId>com.oracle</groupId>
		 <artifactId>ojdbc14</artifactId>
		 <version>10.1.2.0.0</version>
	</dependency>
	
	
	</dependencies>
	
	
<build>
  <plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
		<execution>
			<id>copy-dependencies</id>
			<phase>validate</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
				<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
			</configuration>
		</execution>
	</executions>
	</plugin>
	
	<plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.4.1</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>src/main/webapp/WEB-INF/lib</directory>
          <includes>
            <include>*.jar</include>
          </includes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>

  </plugins>
    

</build>
</project>
